VITE_API_KEY= 8781a2fe441c2a98a54325961abda182

# firebase

VITE_FIREBASE_API_KEY= AIzaSyA28GKXnMS7GiT-62v8kcF0jvvS_wYcx5w
VITE_FIREBASE_AUTH_DOMAIN= movie-app-76144.firebaseapp.com
VITE_FIREBASE_PROJECTID= movie-app-7614
VITE_FIREBASE_STORAGE_BUCKET= movie-app-76144.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 799521757211
APP_ID= 1:799521757211:web:28ec7a55767a4a6ffec0be
# apiKey: "AIzaSyA28GKXnMS7GiT-62v8kcF0jvvS_wYcx5w",
#   authDomain: "movie-app-76144.firebaseapp.com",
#   projectId: "movie-app-76144",
#   storageBucket: "movie-app-76144.appspot.com",
#   messagingSenderId: "799521757211",
#   appId: "1:799521757211:web:28ec7a55767a4a6ffec0be",
#   measurementId: "G-1SBJ5W94B5"